{
    "DocVersion": "1.0.0",
    "StudioMinVersion": "2025.10.0",
    "SolutionId": "096489a1-ba17-4ef8-d06c-08decdd794b8",
    "Projects": [
        {
            "Type": "Agent",
            "ProjectRelativePath": "TriageAgent\\project.uiproj",
            "Id": "86bb1f4c-5850-49a5-a909-aa9a558853ea"
        },
        {
            "Type": "Api",
            "ProjectRelativePath": "EvidenceGatherApi\\project.uiproj",
            "Id": "b6fc28e3-9f66-4083-a20a-1d0f93e2b929"
        },
        {
            "Type": "Api",
            "ProjectRelativePath": "DecisionGateApi\\project.uiproj",
            "Id": "d7bea2a6-de7d-4292-b4e3-259dacb32a8b"
        },
        {
            "Type": "Api",
            "ProjectRelativePath": "AuditWriteApi\\project.uiproj",
            "Id": "47913d1f-0606-41a7-a4df-41b7cec8f84c"
        },
        {
            "Type": "processOrchestration",
            "ProjectRelativePath": "TriageOrchestrationBpmn\\project.uiproj",
            "Id": "e5720e56-1ce7-448d-a278-8d0e992ca6a8"
        },
        {
            "Type": "Agent",
            "ProjectRelativePath": "ChallengerAgent\\project.uiproj",
            "Id": "c3d4e5f6-a7b8-4901-cdef-234567890123"
        },
        {
            "Type": "Api",
            "ProjectRelativePath": "BatchPartitionApi\\project.uiproj",
            "Id": "f8a9b0c1-d2e3-4f56-a789-b0c1d2e3f456"
        }
    ]
}